# hibernate-examples

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/entity/: ClassRoom.java  Student.java
basic/src/test/java/basic/: PersistTest.java
empty/: pom.xml
empty/src/test/java/basic/: PersistTest.java
hibernate-examples-entity/: pom.xml
one-to-many/: README.adoc  pom.xml
one-to-many/src/main/java/entity/pattern1/: ClassRoom1.java  Student1.java  Teacher1.java
one-to-many/src/test/java/entity/pattern1/: OneToManyPattern1Test.java
setting/: pom.xml
where-in-embeddable/: README.adoc  pom.xml
where-in-embeddable/src/main/kotlin/examples/jpa/entity/: AltId.kt  Person.kt
where-in-embeddable/src/test/kotlin/examples/jpa/: HelloTest.kt
